****************ADD TO MLA SHORTCODE*********************************
mla_alt_shortcode=justified_image_grid 

mla_alt_shortcode=no





*************** NON_ELEMENTOR GALLERY ***********************

[justified_image_grid rml_id=286 preset=c8 ex_image_taxonomy=attachment_category ex_image_tax_term=football-cards]









****** CREATES A GALLERY FROM SEARCH FIELDS AND TAXONOMIES ******** 

[mla_gallery mla_search_fields="alt-text,title,terms" mla_search_connector=OR sentence=true s='ernie stautner' preset=c8 ex_image_taxonomy=attachment_category ex_image_tax_term=football-cards exclude=22354]


[mla_gallery mla_search_fields="excerpt" mla_search_connector=OR sentence=true s='bob griese' preset=c8 ex_image_taxonomy=attachment_category ex_image_tax_term=football-cards exclude=22354]


[mla_gallery mla_search_fields="excerpt,title,terms" mla_search_connector=OR sentence=true s='lenny moore' preset=c8 ex_image_taxonomy=attachment_category ex_image_tax_term=football-cards]


[mla_gallery mla_search_fields="excerpt,title,terms" mla_search_connector=and s='"Joe Green" "John Brown"']





***************Excludes Covers**************************
[mla_gallery mla_search_fields="excerpt" sentence=true s='steve nelson' preset=c8 ex_image_taxonomy=attachment_category ex_image_tax_term="football-cards,cover"]


************Football Cards Gallery *********************

[justified_image_grid preset=c8 title_field=caption caption_field=off caption=below mobile_caption=below caption_height=48 image_taxonomy=player_name image_tax_term="alan page,football-cards" orderby="title" order=ASC]




**************Football Cards and Covers*************************
[justified_image_grid preset=c8 title_field=caption caption_field=off caption=below mobile_caption=below caption_height=48 image_taxonomy=player_name image_categories="football-cards,cover" image_tax_term="johnny unitas" orderby="title" order=ASC]









***********************Player by Facebook Thumb*************************

[justified_image_grid image_categories="facebook thumb" image_taxonomy=player_name image_tax_term="Anthony Carter"]








+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




****** CREATES A GALLERY FROM SEARCH FIELDS AND TAXONOMIES ******** 

[mla_gallery mla_search_fields="alt-text,title,terms" mla_search_connector=OR sentence=true s='ernie stautner' preset=c8 ex_image_taxonomy=attachment_category ex_image_tax_term=football-cards exclude=22354]


[mla_gallery mla_search_fields="excerpt" mla_search_connector=OR sentence=true s='bob griese' preset=c8 ex_image_taxonomy=attachment_category ex_image_tax_term=football-cards exclude=22354]


[mla_gallery mla_search_fields="excerpt,title,terms" mla_search_connector=OR sentence=true s='lenny moore' preset=c8 ex_image_taxonomy=attachment_category ex_image_tax_term=football-cards]


[mla_gallery mla_search_fields="excerpt,title,terms" mla_search_connector=and s='"Joe Green" "John Brown"']





